<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Static Template</title>

    <style>
      .modalbtn {
        height: 40px;
        border: none;
        border-radius: 4px;
        padding: 10px 20px;
        cursor: pointer;
      }

      .modal {
        display: none;
        position: fixed;
        z-index: 1;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background-color: rgb(0, 0, 0, 0.4);
      }

      .modalContent {
        background-color: #ffffff;
        margin: 15% auto;
        padding: 20px;
        border: 1px solid black;
        width: 80%;
      }

      .close {
        color: #aaa;
        cursor: pointer;
        font-size: 25px;
        font-weight: bold;
        float: right;
      }

      .close:hover {
        color: #000;
      }
    </style>
  </head>
  <body>
    <button id="modalBtn" class="modalbtn">Open Modal</button>

    <div id="myModal" class="modal">
      <div class="modalContent">
        <span id="closeBtn" class="close">&times;</span>
        <p>Here is my modal</p>
      </div>
    </div>

    <script>
      const openModal = document.getElementById("modalBtn");
      const modal = document.getElementById("myModal");
      const closeBtn = document.getElementById("closeBtn");

      openModal.onclick = function () {
        modal.style.display = "block";
      };

      closeBtn.onclick = function () {
        modal.style.display = "none";
      };

      window.onclick = function (event) {
        console.log(event.target);

        if (event.target == modal) {
          modal.style.display = "none";
        }
      };
    </script>
  </body>
</html>
